.home {
  .content-intro {
    padding: 0 1%;
    border-bottom: 2px dashed @navigation-border;

    h2 {
      margin-top: 2rem;
    }
    p {
      margin-bottom: 2rem;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-flow: column nowrap;
      margin: 2rem 1.5rem;

      div.text-content {
        width: 100%;
        padding: 0 1%;
      }

      div.img-content {
        width: 100%;
        text-align: center;
        padding: 0 1%;
      }
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      flex-flow: column-reverse nowrap;
      margin: 2rem 1.5rem;

      div.text-content {
        width: 100%;
        padding: 0 1%;
      }

      div.img-content {
        width: 100%;
        text-align: center;
        padding: 0 1%;
      }
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed silver;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @phone {
      flex-direction: column;
      padding-left: 10%;
      padding-right: 10%;

      div.destination {
        width: 100%;

        div.btn {
          .buttonStyle(100%, 4rem);
        }
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .buttonStyle(80%, 4rem);
      }
    }
  }
} // home
