// Navigation Styles here
header {
  max-width: 800px;
  width: 100%;
  margin: 1.2% auto 0 auto;
  .flex(space-between, center);

  @media @phone {
    flex-direction: column;

    .navbar {
      justify-content: space-between;
      width: 80%;
    }
  }

  nav {
    .flex(space-around, center);
    width: 40%;

    a {
      text-decoration: none;
      font-size: 1.5rem;
      color: @font-color;
    }
  }
}
